views = com.googlecode.lanterna.gui., com.googlecode.lanterna.gui.component., com.googlecode.lanterna.gui.dialog., com.googlecode.lanterna.gui.layout., com.googlecode.lanterna.gui.listener., com.googlecode.lanterna.input.
